﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Хранилище AccountsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="TypeId" Type="int" Nullable="false" />
          <Property Name="BankId" Type="int" Nullable="false" />
          <Property Name="AggrementId" Type="int" Nullable="false" />
          <Property Name="Account" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Aggrement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Number" Type="nvarchar" MaxLength="50" />
          <Property Name="DateOpen" Type="date" />
          <Property Name="DateClose" Type="date" />
          <Property Name="Note" Type="text" />
        </EntityType>
        <EntityType Name="Bank">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameFull" Type="nchar" MaxLength="10" />
          <Property Name="Inn" Type="int" />
          <Property Name="Bik" Type="int" />
          <Property Name="KorAccount" Type="nvarchar" MaxLength="50" />
          <Property Name="Account" Type="nchar" MaxLength="10" />
          <Property Name="City" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="TypeAccount">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeAccount" Type="nchar" MaxLength="10" />
        </EntityType>
        <Association Name="FK_Account_ToAggtement">
          <End Role="Aggrement" Type="Self.Aggrement" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aggrement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="AggrementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Account_ToBank">
          <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bank">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="BankId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Account_ToTypeAccount">
          <End Role="TypeAccount" Type="Self.TypeAccount" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeAccount">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище AccountsModelContainer">
          <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Aggrement" EntityType="Self.Aggrement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TypeAccount" EntityType="Self.TypeAccount" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Account_ToAggtement" Association="Self.FK_Account_ToAggtement">
            <End Role="Aggrement" EntitySet="Aggrement" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK_Account_ToBank" Association="Self.FK_Account_ToBank">
            <End Role="Bank" EntitySet="Bank" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK_Account_ToTypeAccount" Association="Self.FK_Account_ToTypeAccount">
            <End Role="TypeAccount" EntitySet="TypeAccount" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AccountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <Property Name="BankId" Type="Int32" Nullable="false" />
          <Property Name="AggrementId" Type="Int32" Nullable="false" />
          <Property Name="Account1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Aggrement" Relationship="Self.FK_Account_ToAggtement" FromRole="Account" ToRole="Aggrement" />
          <NavigationProperty Name="Bank" Relationship="Self.FK_Account_ToBank" FromRole="Account" ToRole="Bank" />
          <NavigationProperty Name="TypeAccount" Relationship="AccountsModel.FK_Account_ToTypeAccount" FromRole="Account" ToRole="TypeAccount" />
        </EntityType>
        <EntityType Name="Aggrement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateOpen" Type="DateTime" Precision="0" />
          <Property Name="DateClose" Type="DateTime" Precision="0" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_ToAggtement" FromRole="Aggrement" ToRole="Account" />
        </EntityType>
        <EntityType Name="Bank">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameFull" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Inn" Type="Int32" />
          <Property Name="Bik" Type="Int32" />
          <Property Name="KorAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Account" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_ToBank" FromRole="Bank" ToRole="Account" />
        </EntityType>
        <Association Name="FK_Account_ToAggtement">
          <End Role="Aggrement" Type="Self.Aggrement" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aggrement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="AggrementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Account_ToBank">
          <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bank">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="BankId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AccountsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Accounts" EntityType="Self.Account" />
          <EntitySet Name="Aggrements" EntityType="Self.Aggrement" />
          <EntitySet Name="Banks" EntityType="Self.Bank" />
          <AssociationSet Name="FK_Account_ToAggtement" Association="Self.FK_Account_ToAggtement">
            <End Role="Aggrement" EntitySet="Aggrements" />
            <End Role="Account" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK_Account_ToBank" Association="Self.FK_Account_ToBank">
            <End Role="Bank" EntitySet="Banks" />
            <End Role="Account" EntitySet="Accounts" />
          </AssociationSet>
          <EntitySet Name="TypeAccounts" EntityType="AccountsModel.TypeAccount" />
          <AssociationSet Name="FK_Account_ToTypeAccount" Association="AccountsModel.FK_Account_ToTypeAccount">
            <End Role="TypeAccount" EntitySet="TypeAccounts" />
            <End Role="Account" EntitySet="Accounts" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="TypeAccount">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeAccount1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Accounts" Relationship="AccountsModel.FK_Account_ToTypeAccount" FromRole="TypeAccount" ToRole="Account" />
        </EntityType>
        <Association Name="FK_Account_ToTypeAccount">
          <End Type="AccountsModel.TypeAccount" Role="TypeAccount" Multiplicity="1" />
          <End Type="AccountsModel.Account" Role="Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeAccount">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище AccountsModelContainer" CdmEntityContainer="AccountsEntities">
          <EntitySetMapping Name="Accounts">
            <EntityTypeMapping TypeName="AccountsModel.Account">
              <MappingFragment StoreEntitySet="Account">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="BankId" ColumnName="BankId" />
                <ScalarProperty Name="AggrementId" ColumnName="AggrementId" />
                <ScalarProperty Name="Account1" ColumnName="Account" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aggrements">
            <EntityTypeMapping TypeName="AccountsModel.Aggrement">
              <MappingFragment StoreEntitySet="Aggrement">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="DateOpen" ColumnName="DateOpen" />
                <ScalarProperty Name="DateClose" ColumnName="DateClose" />
                <ScalarProperty Name="Note" ColumnName="Note" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Banks">
            <EntityTypeMapping TypeName="AccountsModel.Bank">
              <MappingFragment StoreEntitySet="Bank">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NameFull" ColumnName="NameFull" />
                <ScalarProperty Name="Inn" ColumnName="Inn" />
                <ScalarProperty Name="Bik" ColumnName="Bik" />
                <ScalarProperty Name="KorAccount" ColumnName="KorAccount" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="City" ColumnName="City" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TypeAccounts">
            <EntityTypeMapping TypeName="AccountsModel.TypeAccount">
              <MappingFragment StoreEntitySet="TypeAccount">
                <ScalarProperty Name="TypeAccount1" ColumnName="TypeAccount" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>